# refer to https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html
[defaults]
host_key_checking = False # to address this issue https://github.com/ansible/ansible/issues/25068

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=True
